{
  "name": "myaccount-core-build",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "cross-env NODE_ENV=development node ./scripts/build-css.js",
    "build:css:min": "cross-env NODE_ENV=production node ./scripts/build-css.js",
    "watch:css": "cross-env NODE_ENV=development node ./scripts/build-css.js --watch",
    "watch:css:live": "cross-env NODE_ENV=development node ./scripts/build-css.js --watch --livereload",
    "build:js": "cross-env NODE_ENV=development node ./scripts/build-js.js",
    "build:js:min": "cross-env NODE_ENV=production node ./scripts/build-js.js",
    "watch:js": "cross-env NODE_ENV=development node ./scripts/build-js.js --watch",
    "build": "npm run build:css && npm run build:js",
    "build:production": "npm run build:css:min && npm run build:js:min"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.0",
    "esbuild": "^0.25.9",
    "livereload": "^0.9.3",
    "postcss": "^8.4.33",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^7.0.2",
    "postcss-nested-ancestors": "^2.0.0"
  },
  "dependencies": {
    "alpinejs": "^3.14.0",
    "lodash": "^4.17.21",
    "yup": "^1.3.3"
  }
}
